{
  "name": "vue-template-js",
  "version": "0.1.0",
  "description": "A simple Vue.js CLI template with tailwindcss config.",
  "main": "./meta.json",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minhnm-ttlab/vue-template-js.git"
  },
  "keywords": [
    "vue",
    "cli",
    "template",
    "tailwindcss"
  ],
  "author": "Nguyễn Mậu Minh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/minhnm-ttlab/vue-template-js/issues"
  },
  "homepage": "https://github.com/minhnm-ttlab/vue-template-js#readme"
}